programa TP4_E4a
procesos
  proceso trasladarFlor
  variables
    avIni, caIni : numero
  comenzar
    avIni := PosAv
    caIni := PosCa
    BloquearEsquina(10,10)
    Pos (10,10)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      BloquearEsquina(11,11)
      Pos (11,11)
      LiberarEsquina(10,10)
      depositarFlor
      Pos (avIni,caIni)
      LiberarEsquina(11,11)
      BloquearEsquina(10,10)
      Pos (10,10)
    Pos (avIni, caIni)
    LiberarEsquina(10,10)
  fin
  proceso juntarFloresEsquina
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recolectarFlores
  comenzar
    Pos (11,11)
    juntarFloresEsquina
    Pos (1,1)
  fin
areas
  areaPC1 : AreaPC(10,10,10,10)
  areaPC2 : AreaPC(11,11,11,11)
  area1 : AreaP(9,9,9,9)
  area2 : AreaP(9,10,9,10)
  area3 : AreaP(9,11,9,11)
  area4 : AreaP(9,12,9,12)
  areaC : AreaP(1,1,1,1)
robots
  robot recolector
  variables
    rob : numero
  comenzar
    RecibirMensaje(rob,robotC)
    trasladarFlor
    EnviarMensaje(rob,robotC)
  fin
  robot coordinador
  variables
    rob : numero
  comenzar
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    repetir 4
      RecibirMensaje(rob,*)
    Informar ('RobotFinalizóÚltimo',rob)
    recolectarFlores
  fin
variables
  robot1, robot2, robot3, robot4 : recolector
  robotC : coordinador
comenzar
  AsignarArea(robot1,areaPC1)
  AsignarArea(robot1,areaPC2)
  AsignarArea(robot1,area1)
  AsignarArea(robot2,areaPC1)
  AsignarArea(robot2,areaPC2)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,areaPC1)
  AsignarArea(robot3,areaPC2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,areaPC1)
  AsignarArea(robot4,areaPC2)
  AsignarArea(robot4,area4)
  AsignarArea(robotC,areaPC2)
  AsignarArea(robotC,areaC)
  Iniciar(robot1,9,9)
  Iniciar(robot2,9,10)
  Iniciar(robot3,9,11)
  Iniciar(robot4,9,12)
  Iniciar(robotC,1,1)
fin