<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
		<title>LogicSim - Simulador de Compuertas Lógicas V1.02</title>
		<style type="text/css">
			html, body
			{
				margin: 0px;
				width: 	100%;
				height: 100%;
				overflow:hidden;
				font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
			}
			#footer {
				background-color:white;
				border-top:1px solid black;
				width: 100%;
				height: 1.4em;
				font-size:0.7em;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
			#footer div{
				display:inline;
				margin: 0px 20px;
			}
			div.version {
				float:right;
			}
			
			#canvas
			{
				position:absolute;
			}
			
			div.groupContainer{
				position:absolute;
				left:710px;
				overflow: auto;
				height: 700px;
				min-width: 300px;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select: none;
				user-select: none;
			}

			#tableContainer{
				overflow: auto;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select: none;
				user-select: none;
				margin:5px;
			}
			
			#expressionContainer{
				overflow: auto;
				text-align: center;
				-webkit-user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select: none;
				user-select: none;
			}
			
			table.TruthTable {
				box-shadow: 0px 0px 5px;
				border-spacing: 0;
				border-collapse: collapse;
				border: 1px solid #000;
				margin: 20px auto;
			}
			table.TruthTable thead{
				display: table-header-group;
				vertical-align: middle;
			}
			table.TruthTable th{
				height: 20px;
				text-align: center;
				background-color: #507E40;
				color: white;
				padding: 0px 4px 2px 4px;
			}
			table.TruthTable th.Out{
				cursor:pointer;
			}
			table.TruthTable th.In {
				background-color: #8EBD60;
				cursor:default;
			}
			table.TruthTable td {
				height: 16px;
				text-align: center;
				padding: 1px 5px;
				cursor:pointer;
			}
			table.TruthTable td.In + td.Out, table.TruthTable th.In + th.Out {
				border-left: 1px solid #000;
			}

			table.TruthTable tr.Alt{
				color: #000000;
				background-color: #DBF2B4;
			}
			table.TruthTable tr:hover, table.TruthTable tr.Alt:hover{
				background-color: rgb(169, 221, 134) !important;
			}
			
			ul.Expression{
				list-style-type: none;
				margin: 10px 0px 0px 20px;
				padding: 1px;
				font-size: 0.8em;
			}
			
			ul.Expression li{
				text-align: left;
				padding: 0;
			}

		</style>
		<script type="text/javascript" src="scripts/lz-string-1.3.3.js"></script>
		<script type="text/javascript" src="scripts/extends.js"></script>
		<script type="text/javascript" src="scripts/helpers.js"></script>
		<script type="text/javascript" src="scripts/button.js"></script>
		<script type="text/javascript" src="scripts/gate.js"></script>
		<script type="text/javascript" src="scripts/wiregroup.js"></script>
		<script type="text/javascript" src="scripts/wire.js"></script>
		<script type="text/javascript" src="scripts/toolbar.js"></script>
		<script type="text/javascript" src="scripts/saving.js"></script>
		<script type="text/javascript" src="scripts/environment.js"></script>
		<script type="text/javascript" src="scripts/popupmenu.js"></script>
		<script type="text/javascript" src="scripts/expressions.js"></script>
		<script type="text/javascript" src="scripts/logicsim.js"></script>
		<script type="text/javascript" src="scripts/logicsimexpr.js"></script>
		<script type="text/javascript" src="editor_simple.js"></script>
	</head>
	<body>
		<div>
			<canvas id="canvas" width='700px'  height='700'>
				LogicSim requiere de un navegador que soporte Canvas HTML5.
			</canvas>
			<div class="groupContainer">
				Arrastra y suelta los componentes en el área de edición. Observa como se construye de forma automática la tabla de verdad y las expresiones booleanas de las salidas. Utiliza el menú de contexto para asignar nombre a las entradas y salidas.
				<hr>
				<div id="expressionContainer">
					<span>Expresiones</span>
				</div>
				<hr>
				<div id="tableContainer">
					<span>Tabla de Verdad</span>
				</div>
			</div>
			<div id="footer">
				<div class="autor">César Estrebou</div>
				<div class="facultad">Facultad de Informática U.N.L.P. - Facultad de Ingeniería U.N.L.P.</div>
				<div class="version">versión 1.0</div>
			</div>
			
		</div>
	</body>
</html>
