html, body
{
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;				
	margin: 0px;
	width: 	100%;
}

#footer {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

h4 {
	margin-bottom: 5px;
}
p{
	margin: 0px 0px 15px 0px;
	text-align: justify;
}
canvas
{
	border: 1px solid black;
	box-shadow: 0px 0px 5px;
	margin-right: 10px;
}

div.model
{
	margin-left: 20px;
	padding: 5px;
	text-align: left;
	vertical-align: middle;
	display:block;
	width:850px;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

div.model div {
	display:inline-table;
	text-align:center;
}

div.model div span{
	text-shadow: 0px 0px 8px #aaa;
}

span
{
	padding-bottom:5px;
	display:Block;
}
table.TruthTable {
	box-shadow: 0px 0px 5px;
	border-spacing: 0;
	border-collapse: collapse;
	margin: auto;
	border: 1px solid #000;
	font-size: 14px;
	
}
table.TruthTable thead{
	display: table-header-group;
	vertical-align: middle;
}
table.TruthTable th{
	height: 18px;
	text-align: center;
	background-color: #507E40;
	color: white;
	padding: 0px 4px 2px 4px;
}

table.TruthTable th.Out{
	cursor:pointer;
}

table.TruthTable th.In {
	background-color: #8EBD60;
	cursor:default;
}

table.TruthTable td {
	height: 16px;
	text-align: center;
	padding: 1px 5px;
	cursor:pointer;
}

table.TruthTable td.In + td.Out, table.TruthTable th.In + th.Out {
	border-left: 1px solid #000;
}

table.TruthTable tr.Alt{
	color: #000000;
	background-color: #DBF2B4;
}
table.TruthTable tr:hover, table.TruthTable tr.Alt:hover{
	background-color: rgb(169, 221, 134) !important;
}
div.note{
	margin-top:20px;
}

ul.Expression{
	font-size: 14px;
	list-style-type: none;
	margin: 20px 0px 0px 20px;
	padding: 1px;
}
ul.Expression li{
	text-align: left;
	padding: 0;
}

div.note{
	margin-top:20px;
}