programa TP12_E3b
procesos
  proceso juntarFloresEsquina (ES flores : numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  proceso juntarPapelesEsquina (ES papeles : numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso juntarFlores (ES flores : numero)
  comenzar
    repetir 9
      si (HayFlorEnLaEsquina)
        juntarFloresEsquina(flores)
      mover
    si (HayFlorEnLaEsquina)
      juntarFloresEsquina(flores)
  fin
  proceso juntarPapeles (ES papeles : numero)
  comenzar
    repetir 9
      si (HayPapelEnLaEsquina)
        juntarPapelesEsquina(papeles)
      mover
    si (HayPapelEnLaEsquina)
      juntarPapelesEsquina(papeles)
  fin
areas
  areaA1a : AreaP(1,1,10,1)
  areaA1b : AreaP(21,1,30,1)
  areaA2a : AreaP(11,1,20,1)
  areaA2b : AreaP(31,1,40,1)
  areaB1a : AreaP(1,5,10,5)
  areaB1b : AreaP(21,5,30,5)
  areaB2a : AreaP(11,5,20,5)
  areaB2b : AreaP(31,5,40,5)
robots
  robot tipoA1
  variables
    papeles : numero
  comenzar
    papeles := 0
    derecha
    juntarPapeles(papeles)
    EnviarMensaje(papeles,robotA2)
    Pos (PosAv+11,PosCa)
    RecibirMensaje(papeles,robotA2)
    juntarPapeles(papeles)
    EnviarMensaje(papeles,robotA2)
  fin
  robot tipoA2
  variables
    papeles : numero
  comenzar
    RecibirMensaje(papeles,robotA1)
    derecha
    juntarPapeles(papeles)
    EnviarMensaje(papeles,robotA1)
    Pos (PosAv+11,PosCa)
    RecibirMensaje(papeles,robotA1)
    juntarPapeles(papeles)
    Informar ('TotalPapelesEquipoA',papeles)
  fin
  robot tipoB1
  variables
    flores : numero
  comenzar
    flores := 0
    derecha
    juntarFlores(flores)
    EnviarMensaje(flores,robotB2)
    Pos (PosAv+11,PosCa)
    RecibirMensaje(flores,robotB2)
    juntarFlores(flores)
    EnviarMensaje(flores,robotB2)
  fin
  robot tipoB2
  variables
    flores : numero
  comenzar
    RecibirMensaje(flores,robotB1)
    derecha
    juntarFlores(flores)
    EnviarMensaje(flores,robotB1)
    Pos (PosAv+11,PosCa)
    RecibirMensaje(flores,robotB1)
    juntarPapeles(flores)
    Informar ('TotalPapelesEquipoB',flores)
  fin
variables
  robotA1 : tipoA1
  robotA2 : tipoA2
  robotB1 : tipoB1
  robotB2 : tipoB2
comenzar
  AsignarArea(robotA1,areaA1a)
  AsignarArea(robotA1,areaA1b)
  AsignarArea(robotA2,areaA2a)
  AsignarArea(robotA2,areaA2b)
  AsignarArea(robotB1,areaB1a)
  AsignarArea(robotB1,areaB1b)
  AsignarArea(robotB2,areaB2a)
  AsignarArea(robotB2,areaB2b)
  Iniciar(robotA1,1,1)
  Iniciar(robotA2,11,1)
  Iniciar(robotB1,1,5)
  Iniciar(robotB2,11,5)
fin