programa TP11_E5
procesos
  proceso juntarFloresEsquina (ES flores : numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  proceso depositarFlores (E flores : numero)
  comenzar
    repetir flores
      depositarFlor
  fin
  proceso juntarPapelesEsquina (ES papeles : numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  proceso depositarPapeles (E papeles : numero)
  comenzar
    repetir papeles
      depositarPapel
  fin
  proceso recorrerAreaFlores (E cant : numero)
  variables
    flores : numero
  comenzar
    flores := 0
    repetir cant-1
      juntarFloresEsquina(flores)
      mover
    juntarFloresEsquina(flores)
    depositarFlores(flores)
  fin
  proceso recorrerAreaPapeles (E cant : numero)
  variables
    av, ca, papeles : numero
  comenzar
    av := PosAv
    ca := PosCa
    papeles := 0
    repetir cant-1
      juntarPapelesEsquina(papeles)
      mover
    juntarPapelesEsquina(papeles)
    Pos (av,ca)
    depositarPapeles(papeles)
  fin
areas
  area1_1 : AreaP(1,75,15,75)
  area1_2 : AreaP(1,80,15,80)
  area2_1 : AreaP(75,81,75,100)
  area2_2 : AreaP(80,81,80,100)
  area3_1 : AreaP(71,15,100,15)
  area3_2 : AreaP(71,10,100,10)
  area4_1 : AreaP(10,1,10,10)
  area4_2 : AreaP(15,1,15,10)
robots
  robot tipo1
  variables
    flores, av : numero
  comenzar
    av := PosAv
    derecha
    recorrerAreaFlores(15)
    Pos (av,PosCa+5)
    recorrerAreaFlores(15)
  fin
  robot tipo2
  variables
    papeles, ca : numero
  comenzar
    ca := PosCa
    recorrerAreaPapeles(20)
    Pos (PosAv+5,ca) 
    recorrerAreaPapeles(20)
  fin
  robot tipo3
  variables
    flores, av : numero
  comenzar
    av := PosAv
    derecha
    recorrerAreaFlores(30)
    Pos (av,PosCa+5)
    recorrerAreaFlores(30)
  fin
  robot tipo4
  variables
    papeles, ca : numero
  comenzar
    ca := PosCa
    recorrerAreaPapeles(10)
    Pos (PosAv+5,ca)
    recorrerAreaPapeles(10)
  fin
variables 
  robot1 : tipo1
  robot2 : tipo2
  robot3 : tipo3
  robot4 : tipo4
comenzar
  AsignarArea(robot1,area1_1)
  AsignarArea(robot1,area1_2)
  AsignarArea(robot2,area2_1)
  AsignarArea(robot2,area2_2)
  AsignarArea(robot3,area3_1)
  AsignarArea(robot3,area3_2)
  AsignarArea(robot4,area4_1)
  AsignarArea(robot4,area4_2)
  Iniciar(robot1,1,75)
  Iniciar(robot2,75,81)
  Iniciar(robot3,71,10)
  Iniciar(robot4,10,1)
fin