programa TP11_E4
procesos
  proceso juntarFloresPapelesEsquina (E rob : numero)
  comenzar
    si (rob = 1)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
    sino
      mientras (HayPapelEnLaEsquina)
        tomarPapel
  fin
  proceso recorrerArea (E rob : numero)
  comenzar
    repetir 24
      repetir 99
        juntarFloresPapelesEsquina(rob)
        mover
      juntarFloresPapelesEsquina(rob)
      Pos (PosAv+1,1)
    repetir 99
      juntarFloresPapelesEsquina(rob)
      mover
    juntarFloresPapelesEsquina(rob)
  fin
areas
  area1 : AreaP(1,1,25,100)
  area2 : AreaP(26,1,50,100)
  area3 : AreaP(51,1,75,100)
  area4 : AreaP(76,1,100,100)
robots
  robot tipo1
  comenzar
    recorrerArea(1)
    Pos (PosAv+26,1)
    recorrerArea(1)
  fin
  robot tipo2
  comenzar
    recorrerArea(2)
    Pos (PosAv+26,1)
    recorrerArea(2)
  fin
variables
  robot1 : tipo1
  robot2 : tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area3)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,area4)
  Iniciar(robot1,1,1)
  Iniciar(robot2,26,1)
fin