programa TP11_E1b
procesos
  proceso juntarFloresEsquina (ES flores : numero ; ES esquinas : numero)
  comenzar
    si (HayFlorEnLaEsquina)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores := flores + 1
    sino
      esquinas := esquinas + 1
  fin
  proceso juntarFloresAvenida (ES flores : numero ; ES esquinas : numero)
  comenzar
    repetir 99
      juntarFloresEsquina(flores,esquinas)
      mover
    juntarFloresEsquina(flores,esquinas)
  fin  
  proceso depositarFlores (E flores: numero)
  comenzar  
    repetir flores
      depositarFlor
  fin
  proceso recorrerAvenida
  variables
    flores, esquinas: numero
  comenzar
    flores := 0
    esquinas := 0
    juntarFloresAvenida(flores,esquinas)
    depositarFlores(flores)
    Informar ('Av_FloresDepositadas',PosAv,flores)
    Informar ('Av_EsquinasVacías',PosAv,esquinas)
  fin
areas
  ciudad : AreaC(1,1,100,100)
robots
  robot tipo1
  comenzar
    repetir 2
      recorrerAvenida
      Pos (PosAv+2,1)
    recorrerAvenida
  fin
variables
  robot1 : tipo1
comenzar
  AsignarArea(robot1,ciudad)
  Iniciar(robot1,1,1)
fin